/*==================================================================
 *	   Nick Alto - CS 411 - Individual Assignment 1 Write Up
 *==================================================================/

---------------------------------------------------------------------
|X|	|Threads|	|Time w/ Printing|	|Time w/o Printing|
---------------------------------------------------------------------
10	4		00.002218		0.001397
100	4		00.035022		0.008948
500	4		06.736915		1.147116
1000	4		36.759272		9.568826

10	8		00.002391		0.002570
100	8		00.033861		0.010115
500	8		07.218309		1.139428
1000	8		37.044196		9.132657

10	16		00.003181		0.002903
100	16		00.046317		0.010743
500	16		06.988762		1.149914
1000	16		36.652763		9.558672
---------------------------------------------------------------------
---------------------------------------------------------------------

By reviewing the collected data, it is safe to say that the execution
times without printing were significantly faster than those that did
include printing. Matrix multiplication is fairly easy to implement
using multiple threads, because most of the calculations are 
independent of one another and can be exeucted concurrently. The 
recorded times, without printing were all fairly close in relation
although it is worth noting that the jump from 500 - 100 had an 
almost 9x decrease in prefomance. Depending on the architecture
of the machine in question the most effective number of threads
executing will depend on how many cores there are, although 
overall the fastest execution times all around were from only 4 
threads executing concurrently. 
